# VITE_APP_CORE_URL=https://omnicrstl.uc.r.appspot.com/api/v1
# VITE_APP_LAUNCHDARLY_CLIENT_ID=617be402fb99fe0bca25cf2a // sandbox key
# VITE_APP_LIVEBLOCKS_PUBLIC_KEY=pk_live_sl4ytM7yABlo9KP1bjgHQdt5
# VITE_APP_ENV=DEVELOPMENT

VITE_APP_CORE_URL=https://omnicrstl-sandbox.uc.r.appspot.com/api/v1
VITE_APP_LAUNCHDARLY_CLIENT_ID=611b4f3e957cd225dea10572
VITE_APP_LIVEBLOCKS_PUBLIC_KEY=pk_live_sl4ytM7yABlo9KP1bjgHQdt5
VITE_APP_ENV=DEVELOPMENT
VITE_APP_CORE_V2_URL=
VITE_APP_RAILZ_WID=
VITE_APP_FRONT_CHAT_ID=
VITE_APP_AMPLITUDE_PROJECT_ID=
